###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:webblast
mako.directories = webblast:templates
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_all = false
pyramid.default_locale_name = en
#pyramid.includes =
#    pyramid_debugtoolbar

###
# pyramid_break configuration
###

# Beaker sessions
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = datatest_session
session.timeout = 21600
session.cookie_on_exception = true

# Beaker cache
cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600

###
# wsgi server configuration
###

#sqlalchemy.url = mysql://phenibquser:phenibqpass@210.73.40.128/phenibq_custom_db


###
# mako Template configuration
###
mako.directories = webblast:templates
mako.strict_undefined = true


[server:main]
use = egg:waitress#main
host = localhost
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, webblast

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_webblast]
level = DEBUG
handlers =
qualname = webblast

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s





